<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Delete Button (Incl. Confirmation)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <button class='centerMe'>
  <div class='icon'>
    <i class='fa fa-trash-o'></i>
    <i class='fa fa-question'></i>
    <i class='fa fa-check'></i>
  </div>
  <div class='text'>
    <span>Delete</span>
  </div>
</button>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
